<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="charlie & the chocolate factory - logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie and the Chocolate factory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h3><span>Roald</span> Dahl</h3>
            <div id="links">
                <a href="Home">Home</a>
                <a href="Chocolate">Chocolate</a>
                <a href="Contact">Contact</a>
                <a href="About">About</a>
            </div>
        </div>
        <div id="heading">
            <h1> <i>The storyteller & Voyage.</i></h1>
            <p>Charlie Bucket, a kind-hearted boy from a poor family, wins a tour of the mysterious Willy Wonka's chocolate factory. As other children fall prey to their vices, Charlie's purity earns him the ultimate prize: the factory itself.</p>
            <button>Explore Now</button>
        </div>
        <div id="illus">
            <div id="elem">
            <img src="willy wonka.jpg" alt="Background Image">
        </div>
        </div>
        <div id="details">
            <div id="dleft">
                <h1>Charlie & The Chocolate Factory<br>Your souls craves for chocolate.</h1>
                <br>
                <div id="smline">A Thrilling Yet Emotional Story To Reach The Golden Ticket.</div>
                <br>
                <br>
                <img src="book cover photo.jpg" alt="Book Cover Photo">
            </div>
            <div id="dright">
                <div class="feature">
                    <img src="" alt="">
                    <div class="fdets">
                        <h3>Overview of the Book:</h3>
                        <br>
                        <p>Charlie and the Chocolate Factory" is a novel written by British author Roald Dahl. It was first published in 1964 and has since become one of the most beloved children's books of all time.</p>
                        <br>
                        <p>Willy Wonka announces a contest where five golden tickets are hidden inside his chocolate bars worldwide. The finders of these tickets will receive a tour of his secretive factory and a lifetime supply of chocolate.</p>
                        <br>
                        <p>The story chronicles the adventures of the five children who find the golden tickets:
                            <br>
                           1. Augustus Gloop: A gluttonous boy who meets his fate in the Chocolate River.
                           <br>
                           2. Veruca Salt: A spoiled brat who demands a trained squirrel but ends up being deemed a "bad nut."
                           <br>
                           3. Violet Beauregarde: An incessant gum-chewer who turns into a blueberry after chewing an experimental gum.
                           <br>
                           4. Mike Teavee: A boy obsessed with television who gets miniaturized by one of Wonka's inventions.
                           <br>
                           5. Charlie Bucket: Despite his impoverished background, Charlie is kind-hearted and well-behaved.</p>
                        <br>
                        <p>As the tour progresses, the children, due to their vices and disobedience, face various misadventures and are one-by-one removed from the tour, leaving Charlie as the last child standing. In the end, Willy Wonka reveals that the entire tour was a test to find a worthy successor for his factory, and Charlie, with his pure heart, wins the grand prize. Charlie and his family are invited to live in the factory, ensuring the legacy of Wonka's chocolate creations for future generations.</p>
                        <br>
                        <p>The story delves into various themes including greed, behavior, poverty versus wealth, and the rewards of virtue. The imaginative setting, quirky characters, and moral lessons have made it a timeless classic for readers young and old.</p>
                        <img src="golden ticket.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>`
</body>
</html>